
def _GET(attr):
    query = "name=Samuel"
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False


""" My Python Code Goes Here"""
# _GET is like $_GET in PHP

name = _GET("name")
if(name):
    print("<h1>Your Name is {}".format(name))
else:
    html = """
    <form action="/">
    <input name="name" placeholder="Enter Your Name">
    <button>Submit</button>
    </form>
    """
    print(html)
