
def _GET(attr):
    query = ""
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False


def _POST(attr):
    query = ""
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False


def _FILES(attr):
    query = "file1=.temp/244139592_193823006094185_5817327432024192851_n.jpg"
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False

import os

if("file1" in _FILES):
    #image holds path of uploaded file
    #_FILES is like $_FILES in PHP
    image = _FILES["file1"]

    #Move Uploaded file from temp directory to main
    os.rename(image,"upload.jpg")
    print("upload.jpg")