
def _GET(attr):
    query = ""
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False


def _POST(attr):
    query = "name=Samuel"
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False


def _FILES(attr):
    query = ""
    try:
        pairs = query.split("&")
        for each in pairs:
            if(each.split("=")[0] == attr):
                return each.split("=")[1]
    except:
        return False
    return False

from time import gmtime, strftime

now = strftime("%H:%M", gmtime())
name = _POST("name")

if(name):
    print("Hello {}, The Server Time is {}".format(name,now))
else:
    print("Please Enter Your Name!")